{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Python: Lambda Function",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/lambda.py",
          "console": "integratedTerminal",
          "env": {
            "AWS_PROFILE": "free",
            "S3_BUCKET": "once-human-codes",
            "S3_KEY": "codes.txt",
            "DISCORD_WEBHOOK": "{{placeholder}}"
          }
      }
  ]
}
